# This file is automatically generated by simconf/debconf
# If you wish to change it, you must run "dpkg-reconfigure caraneer-config-postgresql"

local all postgres peer
local replication postgres peer
{% for user_entry in get_answer_array(
	q_prefix="caraneer-config-postgresql/roles",
	q_object_keys=[
		"name",
		"auth",
		"password",
		"databases",
		"roles",
		"options",
		"has_owned_schema"
	],
	amount_invalid_message="caraneer-config-postgresql/amount-invalid"
) -%}
	{%- for user_auth in user_entry.auth -%}
		{%- set user_databases = user_entry.databases | split(pat=",") -%}
		{%- for user_database in user_databases -%}
			{%- if user_database != "" -%}
				{%- if user_auth == "unix" %}
local {{ user_database }} {{ user_entry.name }} peer
				{%- elif user_auth == "localhost" %}
host {{ user_database }} {{ user_entry.name }} 127.0.0.1/32 scram-sha-256
host {{ user_database }} {{ user_entry.name }} ::1/128 scram-sha-256
				{%- elif user_auth == "lan" %}
host {{ user_database }} {{ user_entry.name }} samenet scram-sha-256
				{%- elif user_auth == "wan" %}
hostssl {{ user_database }} {{ user_entry.name }} 0.0.0.0/0 scram-sha-256
hostssl {{ user_database }} {{ user_entry.name }} ::0/0 scram-sha-256
				{%- endif -%}
			{%- endif -%}
		{%- endfor -%}
	{%- endfor -%}
{%- endfor %}
