# This file is automatically generated by simconf/debconf
# If you wish to change it, you must run "dpkg-reconfigure caraneer-config-postgresql"

{%- set ssl_key_file = get_answer(q="caraneer-config-postgresql/ssl_path") ~ "/privkey" -%}
{%- set ssl_cert_file = get_answer(q="caraneer-config-postgresql/ssl_path") ~ "/fullchain" -%}
{%- if not is_file(path=ssl_key_file) -%}
	{%- set ssl_key_file=ssl_key_file ~ ".pem" -%}
{%- endif -%}
{%- if not is_file(path=ssl_cert_file) -%}
	{%- set ssl_cert_file=ssl_cert_file ~ ".pem" -%}
{%- endif -%}
{%- set_global listen_addresses = "" -%}
{% for user_entry in get_answer_array(
	q_prefix="caraneer-config-postgresql/roles",
	q_object_keys=[
		"name",
		"auth",
		"password",
		"databases",
		"roles",
		"options",
		"has_owned_schema"
	],
	amount_invalid_message="caraneer-config-postgresql/amount-invalid"
) -%}
	{%- for user_auth in user_entry.auth -%}
		{%- if user_auth == "localhost" -%}
			{%- if listen_addresses == "" -%}
				{%- set_global listen_addresses = "localhost" -%}
			{%- endif -%}
		{%- elif user_auth == "lan" -%}
			{%- if listen_addresses == "" or listen_addresses == "localhost" -%}
				{%- set_global listen_addresses = extra.samenet_ips -%}
			{%- endif -%}
		{%- elif user_auth == "wan" -%}
			{%- if listen_addresses != "*" -%}
				{%- set_global listen_addresses = "*" -%}
			{%- endif -%}
		{%- endif -%}
	{%- endfor -%}
{%- endfor %}

#------------------------------------------------------------------------------
# FILE LOCATIONS
#------------------------------------------------------------------------------

data_directory = '/var/lib/postgresql/{{ extra.postgresql_version }}/caraneer'
hba_file = '/etc/postgresql/{{ extra.postgresql_version }}/caraneer/pg_hba.conf'
ident_file = '/etc/postgresql/{{ extra.postgresql_version }}/caraneer/pg_ident.conf'
external_pid_file = '/var/run/postgresql/{{ extra.postgresql_version }}-caraneer.pid'

#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------

# - Connection Settings -

listen_addresses = '{{ listen_addresses }}'
port = 5432
max_connections = 100
#superuser_reserved_connections = 3	# (change requires restart)
unix_socket_directories = '/var/run/postgresql'
authentication_timeout = 1min
password_encryption = scram-sha-256
#db_user_namespace = off

{%- if is_file(path=ssl_cert_file) and is_file(path=ssl_key_file) %}
# - SSL -

# These SSL are based on the https://ssl-config.mozilla.org/ intermediate setting
ssl = on
ssl_cert_file = '{{ ssl_cert_file }}'
ssl_key_file = '{{ ssl_key_file }}'
ssl_ciphers = 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305' # allowed SSL ciphers
# ssl_ecdh_curve = 'X25519:prime256v1:secp384r1'
ssl_min_protocol_version = 'TLSv1.2'
ssl_dh_params_file = '/etc/caraneer-config-postgresql/dh-parameters.4096'
{%- endif %}

#------------------------------------------------------------------------------
# RESOURCE USAGE (except WAL)
#------------------------------------------------------------------------------

# - Memory -

{%- if extra.system_memory_kb < 524288 %}
shared_buffers = 256kB
temp_buffers = 1MB
work_mem = 1MB
maintenance_work_mem = 1MB
logical_decoding_work_mem = 1MB	# min 64kB
max_stack_depth = 1MB
{%- elif extra.system_memory_kb < 8388608 %}
shared_buffers = {{ extra.system_memory_kb / 3 | round }}kB
temp_buffers = 8MB
work_mem = 8MB
maintenance_work_mem = 64MB
logical_decoding_work_mem = 64MB
max_stack_depth = 2MB
{%- else %}
shared_buffers = 3GB
temp_buffers = 8MB
work_mem = 32MB
maintenance_work_mem = 128MB
logical_decoding_work_mem = 128MB
max_stack_depth = 2MB
{%- endif %}

max_prepared_transactions = 0
hash_mem_multiplier = 2.0


#------------------------------------------------------------------------------
# WRITE-AHEAD LOG
#------------------------------------------------------------------------------

# - Settings -

wal_level = logical
synchronous_commit = off

max_wal_size = 4GB
min_wal_size = 40MB

max_replication_slots = 150
max_wal_senders = 300
wal_sender_timeout = 900000

max_logical_replication_workers = 16
max_worker_processes = 24
max_sync_workers_per_subscription = 4
max_parallel_apply_workers_per_subscription = 4

#------------------------------------------------------------------------------
# REPORTING AND LOGGING
#------------------------------------------------------------------------------

log_line_prefix = '%m [%p] %q%u@%d '
log_timezone = 'America/Toronto'

#------------------------------------------------------------------------------
# PROCESS TITLE
#------------------------------------------------------------------------------

cluster_name = '{{ extra.postgresql_version }}/caraneer'

#------------------------------------------------------------------------------
# STATISTICS
#------------------------------------------------------------------------------

# - Locale and Formatting -

datestyle = 'iso, ymd'
timezone = 'America/Toronto'

# default configuration for text search
default_text_search_config = 'pg_catalog.english'
