# This file is automatically generated by simconf/debconf
# If you wish to change it, you must run "dpkg-reconfigure caraneer-config-acmetool"
"acme-enter-email": {{ get_answer(q="caraneer-config-acmetool/email@high") | toml_encode_value }}
"acmetool-quickstart-choose-server": {{ get_answer(q="caraneer-config-acmetool/endpoint@high") | toml_encode_value }}
{{ "acme-agreement:" ~ get_answer(q="caraneer-config-acmetool/legal-agreement@critical") | toml_encode_value }}: true
{%- set acmetool_method = get_answer(q="caraneer-config-acmetool/method@high") -%}
{%- if acmetool_method == "webroot" -%}
	{%- set acmetool_webroot = get_answer(q="caraneer-config-acmetool/webroot-path@high") -%}
	{%- if acmetool_webroot is ending_with("/") %}
"acmetool-quickstart-webroot-path": {{ acmetool_webroot ~ ".well-known/acme-challenge" | toml_encode_value }}
	{%- else %}
"acmetool-quickstart-webroot-path": {{ acmetool_webroot ~ "/.well-known/acme-challenge" | toml_encode_value }}
	{%- endif -%}
{%- endif %}
"acmetool-quickstart-choose-method": {{ acmetool_method | toml_encode_value }}
"acmetool-quickstart-complete": true
# The systemd timers included with the acmetool package already deal with this
"acmetool-quickstart-install-cronjob": false
"acmetool-quickstart-install-haproxy-script": false
"acmetool-quickstart-install-redirector-systemd": false
# These should be good options, don't know if I want these to be configurable
"acmetool-quickstart-key-type": ecdsa
"acmetool-quickstart-rsa-key-size": 4096
"acmetool-quickstart-ecdsa-curve": nistp256
