# This file is automatically generated by simconf/debconf
# If you wish to change it, you must run "dpkg-reconfigure caraneer-config-acmetool"
{# The entry.roles defaulting to "," is a hack to ensure passwordless and roleless users are parsed properly by pg_batch_roles #}
{% for entry in get_answer_array(
	q_prefix="caraneer-config-postgresql/roles",
	q_object_keys=[
		"name",
		"auth",
		"password",
		"databases",
		"roles",
		"options"
	],
	amount_invalid_message="caraneer-config-postgresql/amount-invalid"
) %}{{ entry.name }} {% if entry.roles %}{{ entry.roles }}{% else %},{% endif %} {% if entry.options %}{{ entry.options | join(sep=",")}}{% else %},{% endif %} {{ entry.password }}
{% endfor %}
