{%- set _ = template_alias(
	template="caraneer-config-nginx/domain._.webroots.amount",
	alias="caraneer-config-nginx/domain." ~ loop.index0 ~ ".proxies.amount"
) -%}
{%- set _ = template_alias(
	template="caraneer-config-nginx/domain._.webroots.template.location",
	alias="caraneer-config-nginx/domain." ~ loop.index0 ~ ".proxies.template.location"
) -%}
{%- set _ = template_alias(
	template="caraneer-config-nginx/domain._.webroots.template.folder",
	alias="caraneer-config-nginx/domain." ~ loop.index0 ~ ".proxies.template.upstream"
) -%}
{%- for location_entry in get_answer_array(
    q_prefix="caraneer-config-nginx/domain." ~ loop.index0 ~ ".webroots",
    q_object_keys=[
		"location",
		"folder",
	],
    amount_invalid_message="caraneer-config-nginx/location-amount-invalid"
) %}
	location {{ location_entry.location }} {
		try_files $uri $uri/ =404;
		root {{ domain_entry.folder }};
	}
{%- endfor -%}
