{%- set _ = template_alias(
	template="caraneer-config-nginx/domain._.proxies.amount",
	alias="caraneer-config-nginx/domain." ~ loop.index0 ~ ".proxies.amount"
) -%}
{%- set _ = template_alias(
	template="caraneer-config-nginx/domain._.proxies.template.location",
	alias="caraneer-config-nginx/domain." ~ loop.index0 ~ ".proxies.template.location"
) -%}
{%- set _ = template_alias(
	template="caraneer-config-nginx/domain._.proxies.template.upstream",
	alias="caraneer-config-nginx/domain." ~ loop.index0 ~ ".proxies.template.upstream"
) -%}
{%- set _ = template_alias(
	template="caraneer-config-nginx/domain._.proxies.template.upstream_path",
	alias="caraneer-config-nginx/domain." ~ loop.index0 ~ ".proxies.template.upstream_path"
) -%}
{%- set _ = register_question(
	template="caraneer-config-nginx/domain._.proxies.amount",
	q="caraneer-config-nginx/domain." ~ loop.index0 ~ ".proxies.amount"
) -%}
{%- for location_entry in get_answer_array(
	q_prefix="caraneer-config-nginx/domain." ~ loop.index0 ~ ".proxies",
	q_object_keys=[
		"location",
		"upstream",
		"upstream_path"
	],
	amount_invalid_message="caraneer-config-nginx/location-amount-invalid"
) %}
	location {{ location_entry.location }} {
		proxy_http_version 1.1;
		# Clearing the header helps Nginx manage connection reuse.
		proxy_set_header Connection "";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_connect_timeout 5s;
		proxy_send_timeout 60s;
		proxy_read_timeout 60s;

		proxy_pass "http://{{ "upstream=" ~ domain_entry.name ~ "=" ~ loop.index0 }}{{ location_entry.upstream_path }}";
	}
{%- endfor -%}
