# This file is automatically generated by simconf/debconf
# If you wish to change it, you must run "dpkg-reconfigure caraneer-config-nginx"
{%- for domain_entry in get_answer_array(
	q_prefix="caraneer-config-nginx/domain",
	q_object_keys=[
		"name",
		"ssl_path",
		"404_page",
		"410_page",
		"451_page",
		"502_page",
		"504_page",
		"webroot",
		"php_socket",
		"autoindex"
	],
	amount_invalid_message="caraneer-config-nginx/domain-amount-invalid"
) -%}
	{%- set ssl_key_file = domain_entry.ssl_path ~ "/privkey" -%}
	{%- set ssl_cert_file = domain_entry.ssl_path ~ "/fullchain" -%}
	{%- if not is_file(path=ssl_key_file) -%}
		{%- set ssl_key_file=ssl_key_file ~ ".pem" -%}
	{%- endif -%}
	{%- if not is_file(path=ssl_cert_file) -%}
		{%- set ssl_cert_file=ssl_cert_file ~ ".pem" -%}
	{%- endif %}
server {
	{%- if is_file(path=ssl_cert_file) and is_file(path=ssl_key_file) %}
	server_name {{ domain_entry.name }};
	listen 80 default_server;
	return 301 https://$host$request_uri;
}
server {
	listen 443 quic reuseport;
	listen 443 ssl;
	listen [::]:443 ssl;
	http2 on;
	# These SSL are based on the https://ssl-config.mozilla.org/ intermediate setting
	ssl_certificate {{ ssl_cert_file }};
	ssl_certificate_key {{ ssl_key_file }};
	ssl_session_cache shared:SSL:20m;
	ssl_session_timeout 12h;
	ssl_prefer_server_ciphers off;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ecdh_curve X25519:prime256v1:secp384r1;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
	ssl_dhparam "/etc/caraneer-config-nginx/dh-parameters.4096";
	add_header Strict-Transport-Security "max-age=63072000" always;
	{%- else %}
	listen 80;
	listen [::]:80;
	server_name _;
	{%- endif %}
	server_name {{ domain_entry.name }};
	{% if domain_entry.404_page %}error_page 404 {{ domain_entry.404_page }};{% endif %}
	{% if domain_entry.410_page %}error_page 410 {{ domain_entry.410_page }};{% endif %}
	{% if domain_entry.451_page %}error_page 451 {{ domain_entry.451_page }};{% endif %}
	{% if domain_entry.502_page %}error_page 502 {{ domain_entry.502_page }};{% endif %}
	{% if domain_entry.504_page %}error_page 504 {{ domain_entry.504_page }};{% endif %}
	index{% if domain_entry.php_socket %} index.php{% endif %} index.html index.htm;
	{% if domain_entry.webroot %}location / {
		try_files $uri $uri/ /index.php$uri =404;
		root {{ domain_entry.webroot }};{% if domain_entry.autoindex %} autoindex on;{% endif %}
	}{% endif %}
	{% if domain_entry.php_socket %}map $request_uri $set_path_translated {
		default 0;
		~\.php/ 1;
	}
	location ~ ^(\/.+\.php)([\/?].*)?$ {
		client_max_body_size 12M;
		fastcgi_intercept_errors on;
		root {{ domain_entry.webroot }};
		fastcgi_pass unix:{{ domain_entry.php_socket }};
		fastcgi_split_path_info ^(\/.+\.php)([\/?].*)?$;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		if ($set_path_translated) {
			fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		}
	}{% endif %}
	{% include "includes/location-proxies.inc.tera" %}
	{% include "includes/location-webroots.inc.tera" %}
}
{%- endfor %}
{% include "includes/upstream.inc.tera" %}
