{% if get_answer(q="redis/enable_overcommit_memory@high") %}
# This file is automatically generated by simconf/debconf
# If you wish to change it, you must run "dpkg-reconfigure caraneer-config-redis"
vm.overcommit_memory = 1
{%- else -%}
# This file is automatically generated by simconf/debconf
# If you wish to change it, you must run "dpkg-reconfigure caraneer-config-redis"

# This file is intentionally left empty because caraneer-config-redis:redis/enable_overcommit_memory was set to false.
{%- endif %}
