#!/bin/bash
# This file is automatically generated by simconf/debconf
# If you wish to change it, you must run "dpkg-reconfigure caraneer-config-redis"
set -e

THP_SYSTEMD_SERVICE_FILE="/usr/lib/systemd/system/disable-thp.service"
THP_SERVICE_NAME="disable-thp.service"
# The directory containing disable-thp.service (passed as $1 from postinst)
THP_SERVICE_SRC_DIR_PARAM="$1"


if [ -z "$THP_SERVICE_SRC_DIR_PARAM" ]; then
  echo "Error: Source directory for THP service file not provided to manage_thp.sh."
  exit 1
fi
THP_SERVICE_SRC_FILE="${THP_SERVICE_SRC_DIR_PARAM}/${THP_SERVICE_NAME}"

{% if get_answer(q="redis/disable_thp@high") %}
  echo "Attempting to disable Transparent Huge Pages..."
  if [ ! -f "$THP_SERVICE_SRC_FILE" ]; then
    echo "Error: THP service source file not found at $THP_SERVICE_SRC_FILE"
    exit 1
  fi
  
  echo "Installing systemd service to disable THP on boot..."
  install -m 0644 "$THP_SERVICE_SRC_FILE" "$THP_SYSTEMD_SERVICE_FILE"
  
  echo "Attempting to disable THP immediately..."
  # Check if paths exist before writing to avoid errors on systems without them
  if [ -w /sys/kernel/mm/transparent_hugepage/enabled ]; then
    echo never > /sys/kernel/mm/transparent_hugepage/enabled || echo "Warning: Failed to write to .../transparent_hugepage/enabled"
  else
    echo "Warning: /sys/kernel/mm/transparent_hugepage/enabled not found or not writable."
  fi
  if [ -w /sys/kernel/mm/transparent_hugepage/defrag ]; then
    echo never > /sys/kernel/mm/transparent_hugepage/defrag || echo "Warning: Failed to write to .../transparent_hugepage/defrag"
  else
    echo "Warning: /sys/kernel/mm/transparent_hugepage/defrag not found or not writable."
  fi
  
  echo "Reloading systemd and enabling $THP_SERVICE_NAME..."
  systemctl daemon-reload
  systemctl enable --now "$THP_SERVICE_NAME" || echo "Warning: Failed to enable/start $THP_SERVICE_NAME"
{% else %}
  echo "Transparent Huge Pages management set to 'allow' (no custom disabling)."
  if [ -f "$THP_SYSTEMD_SERVICE_FILE" ]; then
    echo "Removing custom THP management service..."
    systemctl stop "$THP_SERVICE_NAME" || true # Stop it first
    systemctl disable "$THP_SERVICE_NAME" || true
    rm -f "$THP_SYSTEMD_SERVICE_FILE"
    echo "Reloading systemd daemon..."
    systemctl daemon-reload
  else
    echo "No custom THP management service found to remove."
  fi
{% endif %}

echo "THP management script finished."
