# This file is automatically generated by simconf/debconf.
# If you wish to change it, you must run "dpkg-reconfigure caraneer-config-redis"

bind {{ get_answer(q="redis/bind@high") }}
port {{ get_answer(q="redis/port@low") }}
{%- set unix_socket_path = get_answer(q="redis/unix_socket_path@high") | trim %}
{%- if unix_socket_path != "" %}
unixsocket {{ unix_socket_path }}
unixsocketperm {{ get_answer(q="redis/unix_socket_perm@high") }}
{%- endif %}
protected-mode {% if get_answer(q="redis/protected_mode@high") %}yes{% else %}no{% endif %}

daemonize no
supervised systemd
pidfile /var/run/redis/redis-server.pid

loglevel {{ get_answer(q="redis/loglevel@medium") }}
logfile "{{ get_answer(q="redis/logfile@medium") }}"

databases {{ get_answer(q="redis/databases@medium") }}

maxclients {{ get_answer(q="redis/maxclients@medium") }}

{%- set maxmem = get_answer(q="redis/maxmemory@high") | trim %}
{%- if maxmem != "" %}
maxmemory {{ maxmem }}
maxmemory-policy {{ get_answer(q="redis/maxmemory_policy@high") }}
{%- else %}
# maxmemory not set (Redis will use as much as available)
{%- endif %}

{%- if get_answer(q="redis/appendonly@medium") %}
appendonly yes
appendfilename "{{ get_answer(q="redis/appendfilename@medium") }}"
{%- else %}
appendonly no
{%- endif %}

dir /var/lib/redis

{% for user_entry in get_answer_array(
    q_prefix="redis/acl_user",
    q_object_keys=["name", "flags", "permissions", "password"],
    amount_invalid_message="redis/acl_user_amount_invalid_msg"
) -%}
  {%- set acl_password = user_entry.password | trim -%}
  {%- set final_password_directive = "" -%}
  {%- if acl_password != "" -%}
    {%- set first_char = acl_password | slice(end=1) -%}
    {%- if first_char == "#" or first_char == ">" -%}
      {%- set final_password_directive = acl_password -%}
    {%- else -%}
      {%- set final_password_directive = ">" ~ acl_password -%}
    {%- endif -%}
  {%- endif -%}
user {{ user_entry.name | trim }} {{ user_entry.flags | trim }} {{ user_entry.permissions | trim }} {% if final_password_directive != "" %}{{ final_password_directive }}{% endif %}
{% endfor %}
